* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  height: 100vh;
  line-height: 1.5;
  color: #333;
  background: #f5f5f5;
  display: grid;
  grid-template-areas:
  "header header header"
  "nav content sidebar"
  "nav footer footer"
  ;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 80px 1fr 70px;
}

header,
footer,
main,
aside,
nav {
  background-color: steelblue;
  color: #fff;
  padding: 2px;
  border: skyblue 1px solid;
}

header {
  grid-area: header;
}

footer {
  grid-area: footer;
}

main{
  grid-area: content;
}

nav {
  grid-area: nav;
}

aside {
  grid-area: sidebar;
}

/* .container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
 gap:10px;
 grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));

  grid-template-columns: 1fr 1fr 1fr; */
  /* grid-auto-rows: minmax(200px, auto);
}
*/

/*.item {
  background: steelblue;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
} */

/* 
.item:nth-of-type(1) {
  background: #000;
  grid-column: 1 / 3;

}

.item:nth-of-type(3) {
  background: #333;
  grid-row: 2/ 4;

}

.item:nth-of-type(4) {
  background: orangered;
  grid-row: 2/ 4;

} */

/* @media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
} */